# CineMax

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: build.yml
backend/cinemax/: .gitignore  pom.xml
backend/cinemax/src/main/java/deti/tqs/cinemax/: CinemaxApplication.java  SetupData.java
backend/cinemax/src/main/java/deti/tqs/cinemax/config/: AuthenticationFacade.java  AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  CustomUserDetailsService.java  IAuthenticationFacade.java  JwtAuthFilter.java  JwtUtilService.java  SecurityConfig.java  WebConfig.java
backend/cinemax/src/main/java/deti/tqs/cinemax/controllers/: AuthController.java  FileController.java  MovieController.java  ReservationController.java  RoomController.java  SeatController.java  SessionController.java  UserController.java  movieController.java
backend/cinemax/src/main/java/deti/tqs/cinemax/exceptions/: SecretKeyGenerationException.java
backend/cinemax/src/main/java/deti/tqs/cinemax/models/: AppUser.java  CustomFile.java  FilesClass.java  Movie.java  MovieClass.java  Reservation.java  Room.java  Seat.java  Session.java  User.java  movie.java  reservation.java  room.java  seat.java  session.java
backend/cinemax/src/main/java/deti/tqs/cinemax/repositories/: FileRepository.java  MovieRepository.java  ReservationRepository.java  RoomRepository.java  SeatRepository.java  SessionRepository.java  UserRepository.java  movieRepository.java  reservationRepository.java  roomRepository.java  seatRepository.java  sessionRepository.java
backend/cinemax/src/main/java/deti/tqs/cinemax/services/: FileService.java  MovieService.java  ReservationService.java  RoomService.java  SeatService.java  SessionService.java  UserService.java  movieService.java  reservationService.java  roomService.java  seatService.java  sessionService.java
backend/cinemax/src/main/resources/: application.properties
backend/cinemax/src/test/java/deti/tqs/cinemax/: CinemaxApplicationTests.java
backend/cinemax/src/test/java/deti/tqs/cinemax/IT/: AuthIT.java  DataInit.java  FileIT.java  MovieIT.java  ReservationIT.java  RoomIT.java  SessionIT.java  UserIT.java
backend/cinemax/src/test/java/deti/tqs/cinemax/controllers/: AuthControllerTest.java  FileControllerTest.java  MovieControllerTest.java  ReservationControllerTest.java  RoomControllerTest.java  SeatControllerTest.java  SessionControllerTest.java  UserContollerTest.java
backend/cinemax/src/test/java/deti/tqs/cinemax/dataInit/: DataInit.java  FilesDataInit.java
backend/cinemax/src/test/java/deti/tqs/cinemax/frontend/buyticket/: BuyTicketSteps.java  BuyTicketTest.java
backend/cinemax/src/test/java/deti/tqs/cinemax/frontend/createmovieandsession/: CreatemovieandsessionSteps.java  CreatemovieandsessionTest.java
backend/cinemax/src/test/java/deti/tqs/cinemax/integrationTests/: FileIT.java
backend/cinemax/src/test/java/deti/tqs/cinemax/repositories/: SessionRepositotyTest.java
backend/cinemax/src/test/java/deti/tqs/cinemax/repository/: FileRepositoryTest.java  MovieRepositoryTest.java  ReservationRepositoryTest.java  RoomRepositoryTest.java  SessionRepositoryTest.java  UserRepositoryTest.java
backend/cinemax/src/test/java/deti/tqs/cinemax/service/: MovieServiceTest.java  ReservationServiceTest.java  RoomServiceTest.java  SeatServiceTest.java  SessionServiceTest.java
backend/cinemax/src/test/java/deti/tqs/cinemax/services/: FileServiceTest.java  MovieServiceTest.java  ReservationServiceTest.java  RoomServiceTest.java  SeatServiceTest.java  SessionServiceTest.java  UserServiceTest.java
backend/cinemax/src/test/resources/: application.properties
backend/cinemax/src/test/resources/features/buyticket/: buyticket.feature
backend/cinemax/src/test/resources/features/createmovieandsession/: createmovieandsession.feature
frontend/cinemax/: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/cinemax/src/: index.html  main.ts
frontend/cinemax/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
frontend/cinemax/src/app/add-movie/: add-movie.component.css  add-movie.component.html  add-movie.component.ts
frontend/cinemax/src/app/booking-page/: booking-page.component.css  booking-page.component.html  booking-page.component.ts
frontend/cinemax/src/app/carousel/: carousel.component.css  carousel.component.html  carousel.component.ts
frontend/cinemax/src/app/change-password/: change-password.component.css  change-password.component.html  change-password.component.ts
frontend/cinemax/src/app/client/: clientMainPage.component.ts
frontend/cinemax/src/app/client-navbar/: client-navbar.component.css  client-navbar.component.html  client-navbar.component.spec.ts  client-navbar.component.ts
frontend/cinemax/src/app/digital-signage-page/: digital-signage-page.component.css  digital-signage-page.component.html  digital-signage-page.component.spec.ts  digital-signage-page.component.ts
frontend/cinemax/src/app/frontpage/: frontpage.component.css  frontpage.component.html  frontpage.component.ts
frontend/cinemax/src/app/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
frontend/cinemax/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/cinemax/src/app/movie-card/: movie-card.component.css  movie-card.component.html  movie-card.component.ts
frontend/cinemax/src/app/movie-sessions/: movie-sessions.component.css  movie-sessions.component.html  movie-sessions.component.spec.ts  movie-sessions.component.ts
frontend/cinemax/src/app/movies-carousel/: movies-carousel.component.css  movies-carousel.component.html  movies-carousel.component.spec.ts  movies-carousel.component.ts
frontend/cinemax/src/app/movies-grid/: movies-grid.component.html  movies-grid.component.spec.ts  movies-grid.component.ts
frontend/cinemax/src/interface/: movie.ts  reservation.ts  room.ts  seats.ts  session.ts
frontend/cinemax/src/service/: api.service.ts
(+38 files in other folders)
