.movielist-filters
  list-style: none
  padding-left: 0
  padding-bottom: 16px
  border-bottom: 1px solid #333

  li
    list-style: none
    display: inline-block
    margin-right: 20px
    margin-bottom: 5px

    &:last-child
      margin-right: 0

    &.selected a
      color: #fff
