.movielist-data
  border-bottom: 1px solid #333

.movielist-poster
  position: relative
  margin-bottom: 20px

  img
    box-shadow: 0 0 60px 1px rgba(100, 100, 100, .6)

  .movielist-play-trailer
    display: block
    position: absolute
    bottom: 20px
    left: 20px
    width: 48px
    height: 48px
    background: url(../../../assets/play.png)
    opacity: 0.7

    &:hover
      opacity: 1

.movielist-info
  .subtitle
    display: inline-block
    margin-bottom: 1rem

.movielist-meta
  dl
    display: flex
    margin-bottom: 0
    font-size: 14px

  dt
    margin-right: .4rem
    color: #ddd

  dd
    color: #777
