spring.application.name=cinemax
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/cinemax
spring.datasource.username=user
spring.datasource.password=secret

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
